# RestSharpTest

./: README.md  RestSharpTest.sln
RestSharpTest/: RestSharpTest.csproj
RestSharpTest/Arguments/Holders/: AuthValidationArgumentsHolder.cs  BoardIdValidationArgumentsHolder.cs  CardBodyValidationArgumentsHolder.cs  CardIdValidationArgumentsHolder.cs
RestSharpTest/Arguments/Providers/: AuthValidationArgumentsProvider.cs  BoardIdValidationArgumentsProvider.cs  BoardNameValidationArgumentsProvider.cs  CardAuthValidationArgumentsProvider.cs  CardBodyValidationArgumentsProvider.cs  CardIdValidationArgumentsProvider.cs
RestSharpTest/Consts/: BoardsEndpoints.cs  CardsEndpoints.cs  Endpoint.cs  UrlParamValues.cs
RestSharpTest/Features/: TwoNumbersAddition.feature  TwoNumbersAddition.feature.cs
RestSharpTest/Features/Create/: CreateBoard.feature  CreateBoard.feature.cs  CreateBoardsValidation.feature  CreateBoardsValidation.feature.cs
RestSharpTest/Features/Delete/: DeleteBoard.feature  DeleteBoard.feature.cs  DeleteBoardsValidation.feature  DeleteBoardsValidation.feature.cs
RestSharpTest/Features/Get/: GetBoards.feature  GetBoards.feature.cs  GetBoardsValidation.feature  GetBoardsValidation.feature.cs
RestSharpTest/Features/Update/: UpdateBoard.feature  UpdateBoard.feature.cs  UpdateBoardValidation.feature  UpdateBoardValidation.feature.cs
RestSharpTest/Steps/: DictionaryTransformer.cs  Hooks.cs  ReportHooks.cs  StepArgumentsTransformer.cs  TestContext.cs  TrelloApiActionSteps.cs  TrelloApiAssertSteps.cs  TwoNumbersAdditionSteps.cs
RestSharpTest/Tests/: BaseTest.cs  TrelloTest.cs
RestSharpTest/Tests/Create/: CreateBoardTest.cs  CreateBoardValidationTest.cs  CreateCardTest.cs  CreateCardValidationTest.cs
RestSharpTest/Tests/Delete/: DeleteBoardTest.cs  DeleteBoardValidationTest.cs  DeleteCardTest.cs  DeleteCardValidationTest.cs
RestSharpTest/Tests/Get/: GetBoardsTest.cs  GetBoardsValidationTest.cs  GetCardsTest.cs  GetCardsValidationTest.cs
RestSharpTest/Tests/Update/: UpdateBoardTest.cs  UpdateBoardValidationTest.cs  UpdateCardTest.cs  UpdateCardValidationTest.cs
RestSharpTest/Utils/: RestRequestProvider.cs
